set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",screen-256color:Tc"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# fix copy/paste to system clipboard
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# reduce key delay
set -s escape-time 0

# use vi keys in tmux copy mode
setw -g mode-keys vi

# make mouse scroll work
set -g mouse on

# TPM plugins
# prefix - I will install
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# continuum settings
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
